name: 2023 - Manual Deployment

on:
  workflow_dispatch:
    inputs:
      commit_id:
        description: First 7 digits of the commit_id you want testing
        required: false
      
jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    #- name: Configure AWS credentials
    #  uses: aws-actions/configure-aws-credentials@v1-node16
    #  with:
    #    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
    #    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #    aws-region: us-east-1

    - name: Deploy testing instances with AWS CodeDeploy
      run: .bin/deploy_2023.sh $GITHUB_REF_NAME $GITHUB_SHA