name: 2023 - Deploy DEV-STG

on:
  workflow_run:
    workflows: [ "2023 - Build" ]
    types: [ completed ]
    branches: [ develop, staging ]

concurrency:
  group: 2023-deploy-${{ github.ref }}
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1-node16
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - name: Deploy immediately with AWS CodeDeploy
      run: .bin/deploy_2023.sh ${{ env.MY_BRANCH }} ${{ MY_COMMIT_ID }}