name: Branch testing

on:
  push:
    branches:
      - feat-2

jobs:
  first:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3 

    - name: Set output variables
      id: first-job-step-2
      run: |
        echo "MY_VAR=Salida" >> $GITHUB_ENV

    - name: Bash script
      run: |
        .bin/build_2023.sh $GITHUB_REF_NAME $GITHUB_SHA

    - name: Display output variable using Job Summary
      run: |
        echo "### Outputs :rocket:" >> $GITHUB_STEP_SUMMARY
        echo "Branch: $GITHUB_REF_NAME" >> $GITHUB_STEP_SUMMARY
        echo "Commit ID: $GITHUB_SHA | cut -c 1-7" >> $GITHUB_STEP_SUMMARY
        echo "Environment: $environment" >> $GITHUB_STEP_SUMMARY