name: Branch testing

on:
  push:
    branches:
      - feat-2

jobs:
  first:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3 

    - name: Set output variables
      id: first-job-step-2
      run: |
        echo "::set-output name=my_var::Salida"

    - name: Display output variable in Workflow Summary
      run: |
        echo "my_var=${{ steps.first-job-step-2.outputs.my_var }}" >> $GITHUB_ENV
        echo $GITHUB_ENV